{
  "name": "al-saeed-pmp-platform",
  "version": "2.0.0",
  "private": true,
  "description": "Al Saeed ETC — PMP 2026 Exam Simulation Platform (Vercel + Neon Postgres)",
  "type": "module",
  "scripts": {
    "test": "node test/smoke.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "bcryptjs": "^2.4.3",
    "pg": "^8.13.1"
  }
}
